<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glorius Games</title>
    <link rel="stylesheet" href="/css/stlye.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu container-4">
        <a href="" class="logo">Glorious Games</a>
        <input type="checkbox" id="menu" />
        <label for="menu"><img class="menu-hamburguesa" src="/assets/Menu Hamburguesa.png" alt="">
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#Nuestros-juegos">Nuestros Juegos</a></li>
            <li><a href="#ofertas">Ofertas</a></li>
            <li><a href="#juegosMasVendidos">Juegos mas vendidos</a></li>
            <li><a href="#" class="btn-1">Login</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-content container">
        <div class="header-1">
          <h1>Los Mejores <br />Juegos</h1>
        </div>
      </div>
      <div class="slider-container">
        <div class="slider position"></div>
      </div>
    </header>
    <section id="Nuestros-juegos" class="games container-1">
      <h2>Nuestros Juegos</h2>
      <hr />
      <div class="box-container-1">
        <div class="box-1">
          <div class="content">
            <img
              class="class-img"
              src="/assets/the-last-of-us-part-1-remake-joel-ellie-4k-wallpaper-uhdpaper.com-319@1@h.jpg"
              alt=""
            />
            <h3>The Last Of Us</h3>
            <p>
              Disfruta de la emotiva historia y los inolvidables personajes de
              The Last of Us, ganador de más de 200 premios de Juego del Año.
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Starfield.png" alt="" />
            <h3>Starfield</h3>
            <p>
              Starfield es el primer universo nuevo en 25 años de Bethesda Game
              Studios, los galardonados creadores de The Elder Scrolls V: Skyrim
              y Fallout 4
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="/assets/AC 4.jpg" alt="" />
            <h3>Assasins Creed Black Flag</h3>
            <p>
              Año 1715. Los piratas dominaban todo el Caribe y habían
              establecido su propio gobierno en el que la corrupción, la codicia
              y la crueldad eran las únicas leyes.Entre estos hombres destacaba
              un joven y altivo capitán llamado Edward Kenway.
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img
              class="class-img"
              src="assets/Call of Duty Modern Warfare II.jpg"
              alt=""
            />
            <h3>Call of Duty®: Modern Warfare II</h3>
            <p>
              En Call of Duty®: Modern Warfare® II, los jugadores se verán
              inmersos en un conflicto a escala global sin precedentes que
              incluye el regreso de Operadores icónicos de la fuerza operativa
              141
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="/assets/Cyberpunk 2077.jpg" alt="" />
            <h3>Cyberpunk 2077</h3>
            <p>
              Cyberpunk 2077 es un RPG de aventura y acción de mundo abierto
              ambientado en el futuro sombrío de Night City, una peligrosa
              megalópolis obsesionada con el poder, el glamur y las incesantes
              modificaciones corporales.
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img
              class="class-img"
              src="assets/Dont Starve Together.png"
              alt=""
            />
            <h3>Dont Starve Together</h3>
            <p>
              Don't Starve Together es la expansión multijugador independiente
              del juego de supervivencia sin límites Don't Starve.
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Doom Eternal.jpg" alt="" />
            <h3>Doom Eternal</h3>
            <p>
              Los ejércitos del infierno han invadido la Tierra. Ponte en la
              piel del Slayer en una épica campaña para un jugador y cruza
              dimensiones para detener la destrucción definitiva de la
              humanidad. No le tienen miedo a nada... salvo a ti.
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img
              class="class-img"
              src="assets/Dragon Ball Z Kakarot.jpg"
              alt=""
            />
            <h3>Dragon Ball Z Kakarot</h3>
            <p>
              ¡Revive la historia de Son Goku y otros Guerreros Z en DRAGON BALL
              Z: KAKAROT! Conoce el mundo de DRAGON BALL Z no solo por sus
              épicos combates, sino también mientras luchas, pescas, comes y
              entrenas con Son Goku, Son Gohan, Vegeta y muchos más.
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="/assets/Elden Ring.jpg" alt="" />
            <h3>Elden Ring</h3>
            <p>
              EL NUEVO JUEGO DE ROL Y ACCIÓN DE AMBIENTACIÓN FANTÁSTICA. Álzate,
              Sinluz, y que la gracia te guíe para abrazar el poder del Círculo
              de Elden y encumbrarte como señor del Círculo en las Tierras
              Intermedias.
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="/assets/Far Cry 6.jpg" alt="" />
            <h3>Far Cry 6</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Forza Horizon 5.jpg" alt="" />
            <h3>Forza Horizon 5</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/God of war 4.jpg" alt="" />
            <h3>God Of War</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Gta 5.jpg" alt="" />
            <h3>Gta 5</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Injustice 2.jpg" alt="" />
            <h3>Injustice 2</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="/assets/Minecraft.jpg" alt="" />
            <h3>Minecraft</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Mk 1.jpg" alt="" />
            <h3>Mortal Kombat 1</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Monster Hunter.jpg" alt="" />
            <h3>Monster Hunter</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/New World.jpeg" alt="" />
            <h3>New World</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Phasmophobia.jpg" alt="" />
            <h3>Phasmophobia</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img
              class="class-img"
              src="assets/poppy-playtime-background.jpg"
              alt=""
            />
            <h3>Poppy Play Time</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Project Zomboid.jpg" alt="" />
            <h3>Projetct Zomboid</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Re2 Remake.jpg" alt="" />
            <h3>Resident Evil 2 Remake</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/re7.jpg" alt="" />
            <h3>Rsident Evil 7</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img
              class="class-img"
              src="assets/Red dead redemtion 2.jpeg"
              alt=""
            />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Sea Of Thieves.jpg" alt="" />
            <h3>Sea Of Thieves</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img
              class="class-img"
              src="assets/Sekiro Shadows Die Twice.jpg"
              alt=""
            />
            <h3>Sekiro Shadows Die Twice</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Sons Of The Forest.jpg" alt="" />
            <h3>Sons Of The Forest</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img class="class-img" src="assets/Spiderman 1.jpg" alt="" />
            <h3>Spiderman</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img
              class="class-img"
              src="assets/Spiderman Miles Morales.png"
              alt=""
            />
            <h3>Spiderman Miles Morales</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-1">
          <div class="content">
            <img
              class="class-img"
              src="assets/Star Wars Jedi Fallen Order.jpg"
              alt=""
            />
            <h3>Star Wars Jedi Fallen Order</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
      </div>
      <div class="load-more" id="load-more-1">Cargar mas</div>
    </section>
    <br />
    <br />
    <section id="juegosMasVendidos" class="games container-2">
      <h2>Juegos mas vendidos</h2>
      <hr />
      <div class="box-container-2">
        <div class="box-2">
          <div class="content">
            <img
              class="class-img"
              src="assets/the-last-of-us-part-1-remake-joel-ellie-4k-wallpaper-uhdpaper.com-319@1@h.jpg"
              alt=""
            />
            <h3>The Last Of Us Part I</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img class="class-img" src="assets/God of war 4.jpg" alt="" />
            <h3>God Of War</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img class="class-img" src="assets/Gta 5.jpg" alt="" />
            <h3>Gta 5</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img class="class-img" src="assets/Re2 Remake.jpg" alt="" />
            <h3>Resident Evil 2 Remake</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img class="class-img" src="assets/Red dead redemtion 2.jpeg" />
            <h3>Read Dead Redemption II</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img class="class-img" src="assets/Sons Of The Forest.jpg" alt="" />
            <h3>Sons Of The Forest</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img
              class="class-img"
              src="assets/Sekiro Shadows Die Twice.jpg"
              alt=""
            />
            <h3>Sekiro Shadows Die Twice</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img class="class-img" src="assets/Spiderman 1.jpg" alt="" />
            <h3>Spiderman</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img
              class="class-img"
              src="assets/Star Wars Jedi Fallen Order.jpg"
              alt=""
            />
            <h3>Star Wars Jedi Fallen Order</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img
              class="class-img"
              src="assets/Dragon Ball Z Kakarot.jpg"
              alt=""
            />
            <h3>Dragon Ball Z Kakarot</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img
              class="class-img"
              src="assets/World Of Warcraft War Within.avif"
              alt=""
            />
            <h3>World Of Warcraft War Within</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img class="class-img" src="assets/AC 4.jpg" alt="" />
            <h3>Assasins Creed Black Flag</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img class="class-img" src="assets/Minecraft.jpg" alt="" />
            <h3>Minecraft</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-2">
          <div class="content">
            <img class="class-img" src="assets/Call of Duty Modern Warfare II.jpg" alt="" />
            <h3>Call Of Duty Modern Warfar II</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="load-more" id="load-more-2">Cargar mas</div>
    </section>
    <section id="ofertas" class="games container-3">
      <h2>Ofertas</h2>
      <hr />
      <div class="box-container-2">
        <div class="box-3">
          <div class="content">
            <img class="class-img" src="assets/AC 4.jpg" alt="" />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img
              class="class-img"
              src="assets/the-last-of-us-part-1-remake-joel-ellie-4k-wallpaper-uhdpaper.com-319@1@h.jpg"
              alt=""
            />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img
              class="class-img"
              src="assets/Call of Duty Modern Warfare II.jpg"
              alt=""
            />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img class="class-img" src="assets/Starfield.png" alt="" />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img
              class="class-img"
              src="assets/Dont Starve Together.png"
              alt=""
            />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img
              class="class-img"
              src="assets/Star Wars Jedi Fallen Order.jpg"
              alt=""
            />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img class="class-img" src="assets/Doom Eternal.jpg" alt="" />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img class="class-img" src="assets/Spiderman 1.jpg" alt="" />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img class="class-img" src="assets/Elden Ring.jpg" alt="" />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img class="class-img" src="assets/re7.jpg" alt="" />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
        <div class="box-3">
          <div class="content">
            <img class="class-img" src="assets/Gta 5.jpg" alt="" />
            <h3>Juegos</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              quis explicabo ullam incidunt modi illum quia consequuntur quo?
              Ipsam, facere aut veritatis similique sunt quos ut provident esse
              tempora laudantium!
            </p>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="load-more" id="load-more-3">Cargar mas</div>
    </section>

    <footer class="footer container">
      <h3>Glorious Games</h3>

      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Juegos</a></li>
        <li><a href="#">Contactos</a></li>
      </ul>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
<!-- diagrama de caso de uso -->